<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
    </head>
    <body>
        <h1>Mi primer ejercicio</h1>
        <p>Este es mi primer comentario de dos líneas</p>
        <p>Aprendiendo a documentar mi código con OpenBootcamp</p>
        <table>
            <ul>
                <li>
                   <p>iron</p>
                    <video width="300" height="300" controls>
                        <source src="./videos/Iron Maiden  The Trooper Official Video_v144P.mp4" type="video/mp4" />
                   </video>
                </li>
                <li>
                    <p>El lado oscuro</p>
                    <video width="300" height="300" controls>
                        <source src="./videos/JARABE DE PALO  EL LADO OSCURO_v144P.mp4" type="video/mp4" />
                   </video>
                </li>
                <li>
                    <p>Silencioso amor</p>
                    <video width="300" height="300" controls>
                        <source src="./videos/Kraken  Silencioso amor_v144P.mp4" type="video/mp4" />
                   </video>
                </li>
            </ul>
        </table>
    </body>
</html>



